# karatedemo

./: pom.xml
src/test/java/com/test/: CucumberReportParallelRunner.java  DemoTest.java  test.feature  test1.feature
